{
  "name": "ESP8266MQTTMesh",
  "keywords": "iot, home, automation, async, mqtt, client, esp8266, mesh, ota",
  "description": "An Arduino for ESP8266 self-assembling Mesh network built around the MQTT protocol supporting OTA",
  "version": "1.0.4",
  "frameworks": "arduino",
  "platforms": ["espressif8266", "espressif32"],
  "authors":
  {
    "name": "PhracturedBlue",
    "url": "https://github.com/PhracturedBlue"
  },
  "repository":
  {
    "type": "git",
    "url": "https://github.com/PhracturedBlue/ESP8266MQTTMesh.git"
  },
  "dependencies": [
    {
      "name": "ESPAsyncTCP",
      "version": "^1.1.3",
      "platforms": "espressif8266"
    },
    {
      "name": "AsyncMqttClient",
      "version": "^0.8.1",
      "platforms": "espressif8266"
    },
    {
      "name": "AsyncTCP",
      "platforms": "espressif32"
    },
    {
      "name": "Ticker-esp32",
      "platforms": "espressif32"
    },
    {
      "name": "AsyncMqttClient",
      "version": "https://github.com/marvinroger/async-mqtt-client#101277d",
      "platforms": "espressif32"
    }
  ]
}
